{
    "format-version": 1,
    "time": 1767304910,
    "files": [
        {
            "type": "application",
            "board": "cool_s",
            "soc": "nrf52840",
            "load_address": 74240,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "3.1.1+0",
            "size": 338338,
            "file": "cool-s-firmware.signed.bin",
            "modtime": 1767304910
        }
    ],
    "name": "cool-s-firmware"
}