Partlist exported from Fusion Hub: Diodes Delight   Project: Cool S  Board: Cool-S-Budget v15 at 09/12/2025 04:46

Qty Value                                    Device                                   Package                         Parts                                                                                                                                         Description                                                                                                                                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CATEGORY  DESCRIPTION                    HEIGHT     LCSC                                                                                                                                                                                                                         MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP             MPN                                                                                         OPERATING_TEMP PACKAGE                  PARTREV PART_STATUS PRICE    PROD_ID   ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY THERMALLOSS TYPE VALUE         VOLTAGE_RATING
30                                           SK6812MINI                               LED3535                         U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U31, U32 SK6812MINI - RGB Smart LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                                            TESTPOINT                                TESTPOINT_SMT                   LRA+, LRA-                                                                                                                                    Test Point                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   0781710002                               0781710002                               MOLEX_0781710002                J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MOLEX                                                                                                                                                                                                                                                              G                                                            Manufacturer Recommendations                                                           
8   10uF                                     C_CHIP-0603(1608-METRIC)                 CAPC1608X85                     C1, C2, C3, C4, C5, C6, C12, C14                                                                                                              Capacitor - Generic                                                                                                                                                                                                                                                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   455-1750-1-ND                            CONN_03                                  1X03                            J2                                                                                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             XXX-00000                                                                                  455-1750-1-ND               
1   DRV2603RUNR                              DRV2603RUNR                              QFN50P200X200X80-10N            U1                                                                                                                                                                                                                                                                                                                                                                                                                                          Good                   IC LRA/ERM HAPTIC DRIVER 10QFN                                                                                                                                                                                                                                                                                                 Texas Instruments                                       DRV2603RUNR                                                                                                               QFN-10 Texas Instruments C                   1.02 USD                                 IPC-7351B                                                                              
1   JUMPER-SMT_2_NO_NO-SILK                  JUMPER-SMT_2_NO_NO-SILK                  SMT-JUMPER_2_NO_NO-SILK         JP1                                                                                                                                           Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   JUMPER-SMT_3_1-NC_TRACE_NO-SILK          JUMPER-SMT_3_1-NC_TRACE_NO-SILK          SMT-JUMPER_3_1-NC_TRACE_NO-SILK JP2                                                                                                                                           Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   NRF52840-MICRO-GENERIC                   NRF52840-MICRO-GENERIC                   NRF52840-MICRO-GENERIC          B1                                                                                                                                            NRF52840-MICRO-GENERIC clone of NICE!NANO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   RT9742CGJ5                               RT9742GGJ5                               SOT94P280X100-5N                IC3                                                                                                                                           POWER LOAD SWITCH, HIGH SIDE, TSOT-23-5; Power Load Switch Type:High Side; Input Voltage:6V; Current Limit:1.1A; On State Resistance:0.07ohm; Distribution Switch Case Style:TSOT-23; No. of Pins:5Pins; Thermal Protection:Yes; On / RoHS Compliant: Yes                                                            POWER LOAD SWITCH               HIGH SIDE  TSOT-23-5; Power Load Switch Type:High Side; Input Voltage:6V; Current Limit:1.1A; On State Resistance:0.07ohm; Distribution Switch Case Style:TSOT-23; No. of Pins:5Pins; Thermal Protection:Yes; On / RoHS Compliant: Yes 1mm                                                     RICHTEK           RT9742GGJ5                            835-RT9742GGJ5 https://www.mouser.co.uk/ProductDetail/Richtek/RT9742GGJ5?qs=amGC7iS6iy%2FZU2tAnLZxIA%3D%3D                                                                                                                                                                                             
1   STEMMA_I2C_QTSKINNY                      STEMMA_I2C_QTSKINNY                      JST_SH4_SKINNY                  CONN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C2845363                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   TS36CA-0.6250GF031SW-SMD_SHOU_TS36CA-0.6 TS36CA-0.6250GF031SW-SMD_SHOU_TS36CA-0.6 SW-SMD_SHOU_TS36CA-0.6          SW1, SW2, SW3, SW4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           C2906288                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
